<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>小月博客 H5定位 or 百度导航</title>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    		list-style: none;
    	}
    	h1{
    		text-align: center;
    		margin: 20px auto;
    		color: darkgoldenrod;
    		font-weight: bold;
    	}
    	button{
    		display: block;
    		width: 50%;
    		height: 40px;
    		line-height: 40px;
    		font-weight: bold;
    		text-align: center;
    		border: none;
    		margin: 30px auto;
    		border-radius: 3px;
    		color: #fff;
    		font-size: 14px;
    		box-shadow: 4px 4px 5px rgba(0,0,0,0.5);
    	}
    	.bt1{
    		background: green;
    	}
    	.bt2{
    		background:#DB7093;
    	}
    	span{
    		display: block;
    		text-align: center;
    		color: deeppink;
    	}
    	a{
    		display: block;
    		line-height: 24px;
    		text-align: center;
    		margin: 10px auto;
    	}
    	.footer{
    		position: absolute;
    		left: 0;
    		bottom: 20px;
    		width: 100%;
    		color: #474747;
    		font-size: 12px;
    		text-align: center;
    	}
    </style>
</head>
<body>
	<h1>H5定位+百度导航</h1>
	<button class="bt1" onclick="getLocation()"> 我在这里 </button>
	<button class="bt2" onclick="go()"> 去找小月 </button>
	<span>点下试试吧！有疑问请咨询小月博客。</span>
	<br />
	<br />
	<a href="http://www.aliyue.net/573.html">用HTML5的File API做上传图片预览功能</a>
	<a href="http://www.aliyue.net/535.html">超炫酷的HTML5视频播放器 支持手机移动页面</a>
	<a href="http://www.aliyue.net/471.html">动态rem解决移动前端适配</a>
	<a href="http://www.aliyue.net/">小月博客</a>
	<div class="footer">
		版权所有，保留一切权利！©2016 小月博客
	</div>
</body>
<script>
    function getLocation(){
        if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(showPosition);
        }else{
            x.innerHTML="Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position){
        alert("嗨小月我在经纬度为"+position.coords.latitude+","+position.coords.longitude+"的地方哦！");
    }
    
    function go(){
       if (navigator.geolocation){
           navigator.geolocation.getCurrentPosition(comeOn);
       }else{
           x.innerHTML="Geolocation is not supported by this browser.";
       }
    }
    function comeOn(position){
    	alert("找我来的时候记得带上钱包。我喜欢吃好吃的嘎嘎嘎！走起喽！！！！");
        window.location.href="http://api.map.baidu.com/direction?origin=latlng:"+position.coords.latitude+","+position.coords.longitude+"|name:我家&destination=未来汇&mode=driving&region=北京&output=html&src=yourCompanyName|yourAppName";
    }
    
 </script>
</html>